{
    "files.associations": {
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "system_error": "cpp",
        "xtr1common": "cpp",
        "limits": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "xiosbase": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp"
    }
    "[cpp]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.renderIndentGuides": true,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        "editor.tabSize": 4
    },
    "clang.executable" : "C:\\Program Files\\LLVM\\bin\\clang.exe",
    "clang.cxxflags": [
        "-std=c++11",
        "-IC:\\MinGW\\include",
        "-IC:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include",
        "-IC:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include\\c++",
        "-I${workspaceRoot}\\include",
        "-I${cwd}"
    ],
    "clang.cflags":[
        "-std=c99",
        "-IC:\\MinGW\\include",
        "-IC:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include",
        "-I${workspaceRoot}\\include",
        "-I${cwd}"
    ]
}